{
  "ownerNumber": ["79832950355@s.whatsapp.net"],
  "ownerName": "Hamz Botz",
  "BotName": "Hamz Botz",
  "Footer": "© Created By HamzzX Official",
  "email": "ryhnnganzz@gmail.com",
  "website": "https://github.com/Lexxy24",
  "region": "USA",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
